# newyou

./: .gitignore  Doxyfile  EULA.html  README.md  build.gradle
app/: build.gradle
app/androidTest/java/com/kazakov/newyou/app/component/: NewYouTestComponent.java  NewYouTestModule.java
app/androidTest/java/com/kazakov/newyou/app/component/base/impl/view/: TestDataViewIntegrationTest.java
app/androidTest/res/: activity-prediction-result.json
app/src/androidTest/java/com/chootdev/ormlitesample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kazakov/newyou/app/: MockApp.java  MockTestRunner.java
app/src/androidTest/java/com/kazakov/newyou/app/constants/: TestConstant.java
app/src/androidTest/java/com/kazakov/newyou/app/service/: WatchConnectionServiceStub.java
app/src/androidTest/java/com/kazakov/newyou/app/view/component/: MockNewYouModule.java  NewYouTestComponent.java
app/src/androidTest/java/com/kazakov/newyou/app/view/component/base/impl/view/: TestDataViewTest.java
app/src/androidTest/res/raw/: activityprediction.json  workoutactivity.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/chootdev/ormlitesample/: ProjectApplication.java
app/src/main/java/com/chootdev/ormlitesample/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/chootdev/ormlitesample/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/chootdev/ormlitesample/models/: Student.java
app/src/main/java/com/chootdev/ormlitesample/repo/: Crud.java  StudentRepo.java
app/src/main/java/com/codingdemos/tablayout/: MainActivity.java
app/src/main/java/com/itbulls/newyou/app/: App.java
app/src/main/java/com/itbulls/newyou/app/component/: NewYouComponent.java  NewYouModule.java
app/src/main/java/com/itbulls/newyou/app/listener/: ServiceConnectionListener.java  SocketListener.java
app/src/main/java/com/itbulls/newyou/app/model/: GymActivity.java  PredictionResult.java  SensorsRecord.java  Workout.java  WorkoutState.java
app/src/main/java/com/itbulls/newyou/app/service/: DataService.java  JsonService.java  PredictorService.java  TeacherService.java  WatchConnectionService.java  WatchServiceProvider.java
app/src/main/java/com/itbulls/newyou/app/service/event/: EventService.java
app/src/main/java/com/itbulls/newyou/app/service/event/base/: Event.java
app/src/main/java/com/itbulls/newyou/app/service/event/base/impl/: DataReceiveEvent.java  UpdateViewEvent.java
app/src/main/java/com/itbulls/newyou/app/view/component/base/impl/: MessageAdapter.java
app/src/main/java/com/itbulls/newyou/app/view/component/base/impl/view/: TestDataView.java
app/src/main/java/com/kazakov/newyou/app/: App.java
app/src/main/java/com/kazakov/newyou/app/component/: NewYouComponent.java  NewYouModule.java
app/src/main/java/com/kazakov/newyou/app/listener/: ServiceConnectionListener.java  SocketListener.java
app/src/main/java/com/kazakov/newyou/app/model/: GymActivity.java  LogMessage.java  PredictionResult.java  SensorsRecord.java  Workout.java  WorkoutState.java
app/src/main/java/com/kazakov/newyou/app/model/json/: PredictionResult.java  SensorsRecord.java
app/src/main/java/com/kazakov/newyou/app/model/table/: ActualExercise.java  Exercise.java  PredictedExercise.java  SensorsRecordsBatch.java  SensorsRecordsBatchActualExercise.java  SensorsRecordsBatchPredictedExercise.java  Workout.java
app/src/main/java/com/kazakov/newyou/app/model/table/base/: Entity.java
app/src/main/java/com/kazakov/newyou/app/repository/: NewYouRepo.java  PredictRecordRepo.java  SensoryRecordRepo.java
app/src/main/java/com/kazakov/newyou/app/service/: DataService.java  JsonService.java  PredictorService.java  TeacherService.java  WatchConnectionProvider.java  WatchConnectionService.java  WatchServiceHolder.java  WatchServiceProvider.java  WorkoutService.java
app/src/main/java/com/kazakov/newyou/app/service/converter/: SensorsRecordsBatchConverter.java
app/src/main/java/com/kazakov/newyou/app/service/database/: DatabaseService.java
app/src/main/java/com/kazakov/newyou/app/service/event/: EventService.java
app/src/main/java/com/kazakov/newyou/app/service/event/base/: Event.java
app/src/main/java/com/kazakov/newyou/app/service/event/base/impl/: DataReceiveEvent.java  UpdateViewEvent.java
app/src/main/java/com/kazakov/newyou/app/service/holders/: WorkoutController.java
app/src/main/java/com/kazakov/newyou/app/service/log/: LogMessageService.java
app/src/main/java/com/kazakov/newyou/app/service/performance/: PerformanceAspect.java
app/src/main/java/com/kazakov/newyou/app/service/performance/annotation/: Hardware.java  Time.java
app/src/main/java/com/kazakov/newyou/app/utils/: FileUtils.java
app/src/main/java/com/kazakov/newyou/app/view/component/base/impl/: MessageAdapter.java  PageAdapter.java
app/src/main/java/com/kazakov/newyou/app/view/component/base/impl/creatingfragmentshelpers/: ComponentCreatingProvider.java
app/src/main/java/com/kazakov/newyou/app/view/component/base/impl/helper/: ComponentProvider.java
app/src/main/java/com/kazakov/newyou/app/view/component/base/impl/view/: PredictionView.java  TestDataView.java  WorkoutView.java
app/src/main/res/anim/: slide_display_bottom.xml  slide_display_top.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_prediction.xml  fragment_workout.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessoryservices.xml
app/src/test/java/com/chootdev/ormlitesample/: ExampleUnitTest.java
app/src/test/java/com/itbulls/newyou/app/component/base/impl/view/: TestDataViewIntegrationTest.java  TestDataViewTest.java  TestDataViewUnitTest.java
app/src/test/java/com/itbulls/newyou/app/service/: JsonServiceTest.java
app/src/test/java/com/kazakov/newyou/app/component/base/impl/view/: TestDataViewUnitTest.java
app/src/test/java/com/kazakov/newyou/app/service/: JsonServiceTest.java
(+2 files in other folders)
