apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kazakov.newyou.app"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 4
        versionName '2.0.2'
        testInstrumentationRunner 'com.kazakov.newyou.app.MockTestRunner'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        google()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final DAGGER_VERSION = '2.19'
final JUNIT_RUNNER_VERSION = '1.1.1'
final MOCKITO_VERSION = '2.23.4'

dependencies {
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.nolia:Noodle:master-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"

    androidTestImplementation "androidx.test:runner:${JUNIT_RUNNER_VERSION}"
    androidTestImplementation "androidx.test:rules:${JUNIT_RUNNER_VERSION}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    androidTestImplementation "org.mockito:mockito-android:${MOCKITO_VERSION}"
}
